<html>
    <head>
        <body style="background-color: orangered;> 
        <div style="text-align:center; margin-top : 20px;">

<style>
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

</style>


<img  src="C:\Users\Delll\Desktop\Zero hunger\zero hunger\zero hunger 2.jpg">
   </div>
   
<div style="text-align:center; margin-top : 40px;">
    <a  style = "padding-right: 20px;" href="C:\Users\Delll\Desktop\Zero hunger\zero hunger\home page.html">Home</a>
    <a style = "padding-right: 20px;" href="C:\Users\Delll\Desktop\Zero hunger\zero hunger\about.html">About</a>
    <a style = "padding-right: 20px;" href="C:\Users\Delll\Desktop\Zero hunger\zero hunger\Safety Measues.html">Safety Measures</a>
   <br>

     <h>Sustainable Development Goal 2 aims to achieve "zero hunger".</h>
 <p>It is one of the 17 Sustainable Development Goals established by the United Nations in 2015.
 The official wording is: "End hunger, achieve food security and improved nutrition and promote sustainable agriculture".
 SDG 2 highlights the "complex inter-linkages between food security, nutrition, rural transformation and sustainable agriculture".
 According to the United Nations, there are around 690 million people ho are hungry, which accounts for slightly less than 10 percent of the world population.
 One in every nine people goes to bed hungry each night, including 20 million people currently at risk of famine in South Sudan, Somalia, Yemen and Nigeria.</p>
<p>
Up to 142 million people in 2020, have suffered from undernourishment as a result of the COVID-19 pandemic.
Stunting and wasting children statistics are likely to worsen with the pandemic.
In addition, the COVID-19 pandemic "may add between 83 and 132 million people to the total number of undernourished in the world by the end of 2020 depending on the economic growth scenario".

The COVID-19 pandemic and lockdown has placed a huge amount of pressure on agricultural production, disrupted global value and supply chain.
Subsequently, this raises issues of malnutrition and inadequate food supply to households, with the poorest of them all gravely affected.
This has caused more than 132 million people to suffer from undernourishment in 2020.
According to recent research there could be a 14% increase in the prevalence of moderate or severe wasting among children younger than five years due to the COVID-19 pandemic.
</p>

<p>
 Extreme hunger and malnutrition remains a barrier to sustainable development and creates a trap from which people cannot easily escape. 
 Hunger and malnutrition mean less productive individuals, who are more prone to disease and thus often unable to earn more and improve their livelihoods.
 2 billion people in the world do not have reg- ular access to safe, nutritious and sufficient food.
 In 2022, 148 million children had stunted growth and 45 million children under the age of 5 were affected by wasting.
</p>
<h style="color:white">How many people are hungry?</h>
<p>It is projected that more than 600 million people worldwide will be facing hunger in 2030,
     highlighting the immense challenge of achieving the zero hunger target.
People experiencing moderate food insecurity are typically unable to eat a healthy, balanced diet on a regular basis because of income or other resource constraints.
</p>
<h style="color:white">Why are there so many hungry people?</h>
<p>Shockingly, the world is back at hunger levels not seen since 2005, and food prices remain higher in more countries than in the period 2015-2019. 
Along with conflict, climate shocks, and rising cost of living, civil insecurity and declining food production have all contributed to food scarcity and high food prices.

Investment in the agriculture sector is critical for reducing hunger and poverty, improving food security, creating employment and building resilience to disasters and shocks.
</p>
<h style="color:white">Why should I care?</h>
<p >We all want our families to have enough food to eat what is safe and nutritious. A world with zero hunger can positively impact our economies, health, education, equality and social development.

It's a key piece of building a better future for everyone. Additionally, with hunger limiting human development, we will not be able to achieve the other sustainable development goals such as education, health and gender equality.
</p>
<h style="color:white">How can we achieve Zero Hunger?</h>
<p>Food security requires a multi-dimensional approach – from social protection to safeguard safe and nutritious food especially for children to transforming food systems to achieve a more inclusive and sustainable world. 
There will need to be investments in rural and urban areas and in social protection so poor people have access to food and can improve their livelihoods.</p>

<h style="color:white">What can we do to help?</h>
<p>You can make changes in your own life—at home, at work and in the community—by supporting local farmers or markets and making sustainable food choices, supporting good nutrition for all, and fighting food waste.

You can also use your power as a consumer and voter, demanding businesses and governments make the choices and changes that will make Zero Hunger a reality. Join the conversation, whether on social media platforms or in your local communities.
</p>

</body>
</head>
</html>
