<!DOCTYPE html>
<html lang="en">
<head>
<body style="background-color:lightcoral;"></body>
<div style="text-align:center; margin-top : 20px;">
<style>
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

</style>
</head>

<img  src="C:\Users\Delll\Documents\logo.png">
   </div>

<div style="text-align:center; margin-top : 40px;">
<a  style = "padding-right: 20px;" href="C:\Users\Delll\Desktop\Zero hunger\zero hunger\home page.html">Home</a>
<a style = "padding-right: 20px;" href="C:\Users\Delll\Desktop\Zero hunger\zero hunger\about.html">About</a>
<a style = "padding-right: 20px;" href="C:\Users\Delll\Desktop\Zero hunger\zero hunger\Safety Measues.html">Safety Measures</a>


   </div>

<h1 style="font-size:50px; text-align:center;">Zero Hunger</h1>
<p style="font-size:20px; text-align:center; line-height:30px; margin-bottom:50px;"> "Zero Hunger" is one of the Sustainable Development Goals (SDGs) established by the United Nations. 
    Specifically, it is Goal 2 of the 17 SDGs, and it aims to end hunger, achieve food security and improved nutrition, and promote sustainable agriculture by the year 2030. 
<div style="text-align:center;">
<a style="font-size:20px; background-color: red;padding : 15px 35px 15px 35px;color:white;" href= "C:\Users\Delll\Desktop\Zero hunger\zero hunger\register.html"> Donate </a>
   </div>
  <hr style="width: 60%;">

<img src="C:\Users\Delll\Desktop\Zero hunger\zero hunger\zero hunger 1.jpg">
</html>

