<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate for a Cause</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
        section {
            margin: 20px 0;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <header>
        <h1>Donate for Zero Hunger</h1>
    </header>

    <section>
        <h2>Why Donate?</h2>
        <p>Millions of people around the world suffer from hunger. Your donation can make a difference by providing food, promoting sustainable agriculture, and supporting initiatives to end hunger globally.</p>
    </section>

    <section>
        <h2>How to Donate</h2>
        <p>Help us in our mission to achieve Zero Hunger by making a donation today. Every contribution counts!</p>
        <p>Ways to donate:</p>
        <ul>
            <li>Online Donation: Visit our website and use our secure online donation form.</li>
            <li>Bank Transfer: Transfer funds directly to our bank account. Contact us for details.</li>
            <li>Text-to-Give: Send a text message to donate instantly.</li>
        </ul>
    </section>

    <section>
        <h2>Donate Now</h2>
        <p>Click the button below to make a secure online donation:</p>
        <button onclick="window.location.href='https://www.yourdonationwebsite.com'">Donate Now</button>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>If you have any questions or need assistance with your donation, please contact us at <a href="mailto:info@yourorganization.com">info@yourorganization.com</a>.</p>
    </section>

    <footer>
        <p>&copy; 2023 Your Organization. All rights reserved.</p>
    </footer>

</body>
</html>
