<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: lightseagreen;
        }
            form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            background-color: white;
        }
        button {
            background-color: #4CAF50;
            color:white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="text-align:center; margin-top : 40px;">
    <a  style = "padding-right: 20px;" href="C:\Users\Delll\Desktop\Zero hunger\zero hunger\home page.html">Home</a>
    <a style = "padding-right: 20px;" href="C:\Users\Delll\Desktop\Zero hunger\zero hunger\about.html">About</a>
    <a style = "padding-right: 20px;" href="C:\Users\Delll\Desktop\Zero hunger\zero hunger\Safety Measues.html">Safety Measures</a>
   
    </div>
      <div style="text-align:center; margin-top : 40px;">
        <h2>Donation Registration Form</h2>

     </div>
    
    <form action="/submit_donation" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="amount">Amount (USD):</label>
        <input type="number" id="amount" name="amount" min="1" required>

        <button type="submit">Submit Donation</button>
    </form>

</body>
</html>
