<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero Hunger Awareness</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: greenyellow;
        }
        h1 {
            color: black;
        }
        p {
            color: brown;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
  
<div style="text-align:center; margin-top : 40px;">
  <a  style = "padding-right: 20px;" href="C:\Users\Delll\Desktop\Zero hunger\zero hunger\home page.html">Home</a>
  <a style = "padding-right: 20px;" href="C:\Users\Delll\Desktop\Zero hunger\zero hunger\about.html">About</a>
  <a style = "padding-right: 20px;" href="C:\Users\Delll\Desktop\Zero hunger\zero hunger\Safety Measues.html">Safety Measures</a>

  </div>
    <h1>Zero Hunger Awareness</h1>
    <p>Join us in the fight against hunger. Support initiatives that aim for a world with zero hunger.</p>
    <p>Remember, small actions can make a big difference.</p>
    <h>Sustainable Agriculture:  </h><br>
    <img src = "C:\Users\Delll\Documents\Agricultue Sustainability.jpg">
       <p> - Encourage and support sustainable farming practices.
        - Promote efficient water usage and responsible land management.
   </p>
    <h>Education and Training:</h><br>
    <img src="C:\Users\Delll\Documents\education.jpg">
      <p>  - Provide farmers with education and training on modern agricultural techniques.
        - Foster agricultural research and development.
      </p>
      <h>Infrastructure Development:</h><br>
      <img src ="C:\Users\Delll\Documents\infrastructure.jpg">
        <p>- Invest in rural infrastructure such as roads and storage facilities to reduce food spoilage.
        - Improve transportation systems to facilitate the distribution of food.
        </p>
        <h>Water Resource Management:</h><br>
        <img src="C:\Users\Delll\Documents\Water Resource.jpg">
           <p> - Implement effective water resource management to ensure reliable irrigation.
            - Address water scarcity issues in vulnerable regions.
            </p>
            <h>Empowerment of Women:</h><br>
            <img src="C:\Users\Delll\Documents\women-1.jpg">
              <p>  - Empower women in agriculture through education and access to resources.
                - Recognize and support the role of women in ensuring food security
                </p>
                <h>Diversification of Diets:</h><br>
                <img src="C:\Users\Delll\Documents\diversification of dites.jpg">
                  <p> - Promote diverse and nutritious diets to address malnutrition.
                    - Support the cultivation of a variety of crops to enhance food security.
                    </p>
                 </h>
      <p>
    <footer>
        <p>Learn more at <a href="https://zerohunger.org" target="_blank">Zero Hunger Organization</a></p>
    </footer>
</body>
</html>
